<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VSOP87.NET">
      <HintPath>..\VSOP87.NET\bin\x64\Release\net6.0\VSOP87.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
