<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	  <VersionPrefix>1.1.6</VersionPrefix>
	  <Authors>KingsZNHONE</Authors>
	  <Description>VSOP was developed and is maintained (updated with the latest data) by the scientists at the Bureau des Longitudes in Paris.
VSOP87, computed the positions of the planets directly at any moment, as well as their orbital elements with improved accuracy.</Description>
	  <RepositoryUrl></RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/kingsznhone/VSOP87.NET</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>VSOP87.NET</Title>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\example.f" />
    <EmbeddedResource Include="Resources\ReadMe" />
    <EmbeddedResource Include="Resources\vsop87.chk" />
    <EmbeddedResource Include="Resources\vsop87.f" />
    <EmbeddedResource Include="Resources\vsop87.txt" />
    <EmbeddedResource Include="Resources\VSOP87DATA.BIN" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
  </ItemGroup>

</Project>
