<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	  <VersionPrefix>1.2.0</VersionPrefix>
	  <Authors>KingsZNHONE</Authors>
	  <Description>VSOP was developed and is maintained (updated with the latest data) by the scientists at the Bureau des Longitudes in Paris.
VSOP87, computed the positions of the planets directly at any moment, as well as their orbital elements with improved accuracy.</Description>
	  <RepositoryUrl>https://github.com/kingsznhone/VSOP87.NET</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/kingsznhone/VSOP87.NET</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>VSOP87.NET</Title>
	  <PackageIcon>vsop87.png</PackageIcon>
	  <PackageTags>vsop;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VSOP87DATA.BIN" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FastLZMA2Net" Version="0.6.0-beta" />
	  <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="vsop87.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
