<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\example.f" />
    <None Remove="Resources\ReadMe" />
    <None Remove="Resources\vsop87.chk" />
    <None Remove="Resources\vsop87.f" />
    <None Remove="Resources\vsop87.txt" />
    <None Remove="Resources\VSOP87DATA.BIN" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\example.f" />
    <EmbeddedResource Include="Resources\ReadMe" />
    <EmbeddedResource Include="Resources\vsop87.chk" />
    <EmbeddedResource Include="Resources\vsop87.f" />
    <EmbeddedResource Include="Resources\vsop87.txt" />
    <EmbeddedResource Include="Resources\VSOP87DATA.BIN" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
